# CustomIdentity

./: CustomIdentity.csproj  CustomIdentity.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Data/: AppUsers.cs  ApplicationDbContext.cs
Data/Migrations/: 20220519184325_initAppUser.Designer.cs  20220519184325_initAppUser.cs  20220615033834_ChangeAppUser.Designer.cs  20220615033834_ChangeAppUser.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Notes/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Site.cshtml
Pages/Shared/Site/: _Footer.cshtml  _Header.cshtml  _SideBar.cshtml  _SideNav.cshtml  _SlideShow.cshtml  _TopBar.cshtml  _User.cshtml
Properties/: launchSettings.json
wwwroot/ckeditor4/ckeditor/: custom.js
wwwroot/css/: SlideShow.css  bootstrap-rtl.css  site.css  style.css
wwwroot/js/: SlideShow.js
